<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

            background-color: #7b97ea;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 0.2%;

        }

        #issueData {

            margin-left: 2%;
            /* max-width:10%; */
            margin-top: 3%;
            line-height: 35px;

        }

        .container {

            max-width: 70vw;
            margin: auto;
            margin-top: 5%;
            background-color: #d7def5;
            border: 5px solid #7b97ea;
            border-radius: 5px;


        }

        #outerdiv {
            margin-left: 15%;

        }

        .demo {
            /* height: 20px; */
            /* flex: 0 0 200px; */
            margin-left: 2%;
        }
    </style>
    <link rel="stylesheet" href="../CSS/ticketUpdation.css">
</head>

<body>
    <div class="log-form" id="ticketUpdate">
        <div style="min-height: 40%;">
            <header>
                <h2>Ticket Update</h2>
            </header>

        </div>
        <div class="container">
            <div id="issueData">
                <label>Subject :</label><span id="subject" class="demo"></span><br>
                <label>Priority :</label><span id="priority" class="demo"></span><br>
                <label>Assigned To :</label><span id="assignedTo" class="demo"></span><br>
                <label>Created date :</label><span id="createdDate" class="demo"></span><br>
                <label>Description :</label> <span id="description" class="demo"></span><br>
                <label>Created By :</label><span id="createdBy" class="demo"></span><br>

            </div>
        </div>
        <small id="ticketUpdationWarning" style="color:red; font-weight:600; display:none"> warning text here
            <!--Dynamic content here-->
        </small>

        <div id="outerdiv">
            <button class="update hide" style="margin-top: 2%;">Update</button>
            <button class="delete hide" style="margin-left: 5%;">Delete</button>

            <span id="comments" style="color: blue;margin-left: 5%;">Add Comments</span>
            <span id="viewComments" style="color: blue; margin-left: 5%;">View Comments</span>
            <span id="viewImage" class="hide" style="color: blue;margin-left: 5%;">View Image</span>
            <span id="history" style="color: blue;margin-left: 5%;">History</span>
            <div id="outerdivsource">

            </div>
        </div>

</body>
<script type="module" src="../JS/ticketUpdation.js"></script>
<script type="module" src="../JS/config.js"></script>

</html>